# Episodia

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dryice/episodia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netflix.txt
app/src/main/java/com/dryice/episodia/: MainActivity.java  RandomShow.java  WalkthroughActivity.java
app/src/main/java/com/dryice/episodia/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/dryice/episodia/model/episodate/: MostPopular.java  Show.java
app/src/main/java/com/dryice/episodia/model/tv/maze/Episodes/: Episode.java  EpisodePoster.java
app/src/main/java/com/dryice/episodia/model/tv/maze/Search/: SearchResults.java  Show.java  ShowPoster.java
app/src/main/java/com/dryice/episodia/service/: EpisodesListService.java  MostPopularService.java  SearchResultsService.java  ShowService.java
app/src/main/java/com/dryice/episodia/utils/: RandomEpisodeGenerator.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_netflix.xml  button_primary.xml  image_corners.xml  launch_screen.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_random_show.xml  layout_listitem.xml  layout_listtitle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/com/dryice/episodia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
